<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="lidar_color" value="Gazebo/DarkGrey" />


    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.2 0 0.2" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <inertial>
          <origin rpy="0 0 0" xyz="-0.006349391522619652 0.0008793633835904074 -0.002389798737942095"/>
          <mass value="1.1515616542314233"/>
          <inertia ixx="0.000489" ixy="-0.0" ixz="-0.000148" iyy="0.000861" iyz="0.0" izz="0.000987"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0.025 0.0 -0.25"/>
          <geometry>
            <mesh filename="package://bot_description/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="red"/>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0.025 0.0 -0.25"/>
          <geometry>
            <mesh filename="package://bot_description/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      
    <gazebo reference="lidar_1">
        <material>${lidar_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
    </gazebo>

      <gazebo reference="laser_frame">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
      </gazebo>

</robot>